; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]

_admin.css     		= screen
_linkwiz.css   		= screen
_mediaoptions.css   	= screen
layout.css     		= screen
design.css     		= screen
ntnu.css       		= screen
menu.css      		= screen
sidebar.css   		= screen
media.css     		= screen

;debug.css      = screen

rtl.css        = rtl

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
; guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#666"
__background_alt__ = "#EDF0F6" ; NTNU-farge 1
; neutral text and background colors
__text_neu__       = "#999"
__background_neu__ = "#f3f3f3"
; border color
__border__         = "#DCE2ED" ; NTNU-farge 2 
__border_dark__    = "#999"  
__border_light__   = "#ccc"
;--------------------------------------------------------------------------
; NTNU spesific sizes
__body_width__		= "82em"
__page_width__     	= "80em"
__menu_width__     	= "13em"; +2em margin => 15em 
__content_width__  	= "41em"
__sidebar_width__	= "18em"; +2em margin => 20em

__menu_content_width__	= "60em"; (menu_width + content_width + 2)
__wide_content_width__	= "61em"; (page_width - menu_width)


;--------------------------------------------------------------------------
; other text and background colors
__text_other__       = "#7A96BF" /* NTNU-farge 3*/
__background_other__ = "#EDF0F6"

__ntnublue__         = "rgb(0, 80, 158)"
__ntnu1__            = "#EDF0F6"
__ntnu2__            = "#DCE2ED"
__ntnu3__            = "#7A96BF"
__ntnuboxborder__    = "#AFC0D9"

__innsida1__         = "#F8F5E9"
__innsida2__         = "#E0DCD0"
__innsida3__         = "#C8C1AD"

; these are used for links
__extern__    = "#36528c"
__existing__  = "#36528c"
__missing__   = "#f30"

; highlighting search snippets
__highlight__ = "#ff9"


;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
